<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/text_margin">

    <TextView
        android:text=""
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/tVNumber"
         />

    <TextView
        android:text=""
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tVName"
       />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tVUnit"
       />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tVCount"
        />
</LinearLayout>